<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>

  <groupId>org.iit.healthcare</groupId>
  <artifactId>selassingments</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>selassingments</name>
  <url>http://www.example.com</url>

  

 <dependencies>
    <dependency> 
       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>3.141.59</version>
    </dependency>
    
    <dependency>
       <groupId>io.github.bonigarcia</groupId>
       <artifactId>webdrivermanager</artifactId>
       <version>3.8.1</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
 </dependencies>

   <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
             <artifactId>maven-clean-plugin</artifactId>
             <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
        </plugin>
        <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
          <configuration>
                  <verbose>true</verbose>
              <fork>true</fork>
              <executable>${JAVA_HOME}\bin\javac</executable>
              <compilerVersion>1.3</compilerVersion>
          </configuration>   
        </plugin>
        <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.1</version>
           <configuration>
         <suiteXmlFiles>
               <suiteXmlFile>testng.xml</suiteXmlFile>
         </suiteXmlFiles>
           </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
