# GigaMMP

./: LoginScheduleAppointment.txt  MavenDependency&PluginInfo.txt
selassingments/: .project  pom.xml  testng.xml
selassingments/config/: selassigment.properties
selassingments/src/main/java/org/iit/: TestBaseClass.java
selassingments/src/main/java/org/iit/healthcare/selassingments/: App.java
selassingments/src/test/java/org/iit/healthcare/selassingments/: Fees.java  PortalLogin.java  Top5Gainers.java
selassingments/test-output/: emailable-report.html  index.html  testng-results.xml
selassingments/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selassingments/test-output/junitreports/: TEST-org.iit.healthcare.selassingments.Fees.xml  TEST-org.iit.healthcare.selassingments.PortalLogin.xml  TEST-org.iit.healthcare.selassingments.Top5Gainers.xml
selassingments/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
src/OopsConcept/: MethodOverriding.java  Methodoverriding2.java  Simple.java  SimpleOverloadContruct.java  SimpleString.java
src/OopsConcept/Stringops/: StringArrayList.java  StringOpsDemo.java  UsingWrapperClass.java
src/UsingException/: ProgramUsingTrycatch.java  Trycatchprogram.java
src/UsingException/IO/: CreateFile.java  ReadandMakeFile.java
src/classwork/: Addition_Whileloop.java  Array_Single.java  Avarage_DoWhileLoop.java  Fibbonacci_forloop.java  HelloWorld.java  MyChildClass.java  MyparentClass.java  NumberPyramid.java  OddEvenNumber.java  PrintFruitNamebyColor_Switch.java  StaticmethodDemo.java  StringDetails.java  TranslateNumberIntoWord.java  TwoDimensionalArray.java  practice.java
src/classwork/abstraton/: CircleUsingabstract.java  CircleusingInterface.java  RectangleabstractUsing.java  ShapeAbstract.java  Shapeinterface.java
